
SUPABASE_URL_KEY=
SUPABASE_ANNON_KEY=
OPEN_AI_API_KEY=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=